<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mini-events-parent</artifactId>
        <groupId>br.com.finalelite</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mini-events-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.finalelite</groupId>
            <artifactId>event-lottery</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.finalelite</groupId>
            <artifactId>event-typing</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.finalelite</groupId>
            <artifactId>event-parkour</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.finalelite</groupId>
            <artifactId>event-mining</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.finalelite</groupId>
            <artifactId>event-sumo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>